# wisercat-test-assignment

./: LICENSE  README.md  package-lock.json  package.json  pom.xml  snowpack.config.json
src/main/java/com/wisercat/testassigment/: MessagesConfiguration.java  SecurityConfiguration.java  TestAssigmentApplication.java  ViewMappingConfiguration.java
src/main/java/com/wisercat/testassigment/configuration/: ExposedMessageSource.java  MessagesConfiguration.java  SecurityConfiguration.java
src/main/java/com/wisercat/testassigment/controllers/: ExceptionControllerAdvice.java  FilterModelAssembler.java  FilterNotFoundAdvice.java  FilterRestController.java  MainController.java  MessagesControllerAdvice.java
src/main/java/com/wisercat/testassigment/domain/models/: BaseEntity.java  DatedPredicate.java  Filter.java  NumericalPredicate.java  Predicate.java  TextualPredicate.java
src/main/java/com/wisercat/testassigment/domain/models/conditions/: DateAfterCondition.java  DateBeforeCondition.java  DateEqualityCondition.java  DatedCondition.java  NumberEqualityCondition.java  NumberGreaterThanCondition.java  NumberLessThanCondition.java  NumericalCondition.java  TextEndsWithCondition.java  TextEqualityCondition.java  TextStartsWithCondition.java  TextualCondition.java
src/main/java/com/wisercat/testassigment/domain/models/evaluation/: AllMatchStrategy.java  AnyMatchStrategy.java  Evaluatable.java  EvaluationStrategy.java  NoneMatchStrategy.java
src/main/java/com/wisercat/testassigment/exceptions/: FilterNotFoundException.java  NotYetImplementedException.java
src/main/java/com/wisercat/testassigment/persistence/exceptions/: FilterNotFoundException.java
src/main/java/com/wisercat/testassigment/persistence/repositories/: FilterRepository.java  PredicateRepository.java
src/main/java/com/wisercat/testassigment/persistence/services/: FilterService.java
src/main/resources/: application-dev.properties  application.properties  import.sql
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/keystore/: wisercat.jks
src/main/resources/static/: browserconfig.xml  site.webmanifest
src/main/resources/static/css/: boilerplate.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/: DatedPredicateOperand.js  FilterCreationForm.js  FilterCreationStarter.js  NumericalPredicateOperand.js  PredicateRow.js  TextualPredicateOperand.js
src/main/resources/static/js/mixins/: InputEmissionMixin.js  TranslationMixin.js
src/main/resources/static/js/models/: Filter.js  Predicates.js
src/main/resources/static/js/persistence/: ajax.js  conversion.js
src/main/resources/templates/: index.html
src/test/java/com/wisercat/testassigment/: TestAssigmentApplicationTests.java
