
# Enable HTTPS
server.ssl.key-store=classpath:keystore/wisercat.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=jarofjavabeans
server.ssl.key-password=jarofjavabeans
server.ssl.key-alias=wisercat
server.port=8443
