# Database and data access configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/wisercat
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create


# Enable HTTPS
server.ssl.key-store=classpath:keystore/wisercat.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=jarofjavabeans
server.ssl.key-password=jarofjavabeans
server.ssl.key-alias=wisercat
server.port=8443
